# selWebDrTestFileSharing

./: pom.xml
src/main/java/com/svlugovoy/: App.java
src/main/java/com/svlugovoy/filesharing/: Main.java
src/main/java/com/svlugovoy/framework/dataobject/: ProfileData.java
src/main/java/com/svlugovoy/framework/pageobject/: PageObject.java
src/main/java/com/svlugovoy/framework/pageobject/block/: LeftMenuBlock.java  LeftMenuNavigationBlock.java  TopMenuBlock.java
src/main/java/com/svlugovoy/framework/pageobject/page/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/svlugovoy/framework/utils/: ControlsHelper.java  DriverManager.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/com/svlugovoy/: AppTest.java
src/test/java/com/svlugovoy/filesharing/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java
src/test/java/com/svlugovoy/framework/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/svlugovoy/framework/home_page/: HomePageTest.java
src/test/java/com/svlugovoy/framework/login_page/: LoginTest.java
src/test/java/com/svlugovoy/framework/old/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java
src/test/java/com/svlugovoy/framework/profile_page/: EditProfileTest.java
src/test/resources/: log4j.xml
